{
    "name": "vscode-auto-timestamp",
    "displayName": "Auto Timestamp",
    "description": "Auto update timestamp field on save",
    "version": "0.0.1",
    "publisher": "lpubsppop01",
    "engines": {
        "vscode": "^1.18.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lpubsppop01/vscode-auto-timestamp.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Auto Timestamp",
                "type": "object",
                "properties": {
                    "lpubsppop01.autoTimestamp.filenamePattern": {
                        "description": "%filenamePattern.description%",
                        "type": "string",
                        "default": ".*"
                    },
                    "lpubsppop01.autoTimestamp.lineLimit": {
                        "description": "%lineLimit.description%",
                        "type": "integer",
                        "default": 5
                    },
                    "lpubsppop01.autoTimestamp.birthTimeStart": {
                        "description": "%birthTimeStart.description%",
                        "type": "string",
                        "default": "[cC]reated *: "
                    },
                    "lpubsppop01.autoTimestamp.birthTimeEnd": {
                        "description": "%birthTimeEnd.description%",
                        "type": "string",
                        "default": "$"
                    },
                    "lpubsppop01.autoTimestamp.modifiedTimeStart": {
                        "description": "%modifiedTimeStart.description%",
                        "type": "string",
                        "default": "[lL]ast[ -][mM]odified *: "
                    },
                    "lpubsppop01.autoTimestamp.modifiedTimeEnd": {
                        "description": "%modifiedTimeEnd.description%",
                        "type": "string",
                        "default": "$"
                    },
                    "lpubsppop01.autoTimestamp.momentFormat": {
                        "description": "%momentFormat.description%",
                        "type": "string",
                        "default": "YYYY/MM/DD HH:mm:ss"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "moment": "^2.19.3"
    }
}
