{
    "name": "vscode-auto-timestamp",
    "displayName": "Auto Time Stamp",
    "description": "Update timestamp in file content on save",
    "version": "0.0.2",
    "publisher": "lpubsppop01",
    "license": "Zlib",
    "engines": {
        "vscode": "^1.18.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lpubsppop01/vscode-auto-timestamp.git"
    },
    "bugs": {
        "url": "https://github.com/lpubsppop01/vscode-auto-timestamp/issues",
        "email": "lpubsppop01@gmail.com"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "Auto Time Stamp",
                "type": "object",
                "properties": {
                    "lpubsppop01.autoTimeStamp.filenamePattern": {
                        "description": "%filenamePattern.description%",
                        "type": "string",
                        "default": ".*"
                    },
                    "lpubsppop01.autoTimeStamp.lineLimit": {
                        "description": "%lineLimit.description%",
                        "type": "integer",
                        "default": 5
                    },
                    "lpubsppop01.autoTimeStamp.birthTimeStart": {
                        "description": "%birthTimeStart.description%",
                        "type": "string",
                        "default": "[cC]reated *: "
                    },
                    "lpubsppop01.autoTimeStamp.birthTimeEnd": {
                        "description": "%birthTimeEnd.description%",
                        "type": "string",
                        "default": "$"
                    },
                    "lpubsppop01.autoTimeStamp.modifiedTimeStart": {
                        "description": "%modifiedTimeStart.description%",
                        "type": "string",
                        "default": "[lL]ast[ -][mM]odified *: "
                    },
                    "lpubsppop01.autoTimeStamp.modifiedTimeEnd": {
                        "description": "%modifiedTimeEnd.description%",
                        "type": "string",
                        "default": "$"
                    },
                    "lpubsppop01.autoTimeStamp.momentFormat": {
                        "description": "%momentFormat.description%",
                        "type": "string",
                        "default": "YYYY/MM/DD HH:mm:ss"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "vsce-package": "vsce package"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vsce": "^1.36.2",
        "vscode": "^1.1.6",
        "vso-node-api": "6.1.2-preview"
    },
    "dependencies": {
        "moment": "^2.19.3"
    }
}
